<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="img/facilitalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="img/facilitalogo.png" alt="Logo" class="logo"></a>
            </div>
            <div id="menu" class="menu">
                <a href="index.html" id="inicio">Inicio</a>
                <a href="sobrenos.html" id="sobre">Sobre Nós</a>
                <a href="cursos.html" id="cursos">Cursos</a>
                <a href="suporte.html" id="suporte">Suporte</a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div id="overlay" class="overlay"></div>
    <main class="sobre-nos">
        <div class="image-container">
            <img src="img/2c.jpeg" alt="Imagem Central" class="central-image">
        </div>
        <div class="text-container">
            <strong>
                <h1>Quem Somos Nós?</h1>
            </strong>
            <h2>Somos alunos do 2º C, assim como você, passando pela mesma jornada de preparação para o Enem e vestibulares. Sabemos que não é fácil conciliar os estudos, realizar as provas e lidar com a vida cotidiana. Foi justamente por entender essas dificuldades que decidimos criar o Facilita: uma plataforma feita por alunos e para alunos. Nosso foco é compartilhar conhecimento de forma prática e acessível, ajudando quem está nessa mesma trajetória.</h2>
            <strong>
                <h1>Qual Nosso Objetivo?</h1>
            </strong>
            <h2>Nosso principal objetivo é simplificar sua preparação para o Enem e os vestibulares. Queremos que você tenha acesso a conteúdos de qualidade, de forma descomplicada e eficiente. O Facilita foi criado para oferecer suporte a quem precisa de uma mão amiga nessa jornada, com materiais didáticos, dicas e estratégias que realmente funcionam. Queremos que você se sinta mais preparado e confiante para conquistar seus objetivos acadêmicos e profissionais.</h2>
        </div>
    </main>
</body>
</html>
    